is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionnairePassword
build_property.ProjectDir = C:\Users\Melvin\Desktop\Epreuve E5\Projet LockBox\GestionnairePassword\GestionnairePassword\

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/Views/Générateur.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.Views.Générateur.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Générateur.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Générateur.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/Views/LoginCredentialItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.Views.LoginCredentialItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginCredentialItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginCredentialItemPage.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/Views/LoginCredentialListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.Views.LoginCredentialListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginCredentialListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginCredentialListPage.xaml

[C:/Users/Melvin/Desktop/Epreuve E5/Projet LockBox/GestionnairePassword/GestionnairePassword/Views/UserSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GestionnairePassword.Views.UserSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserSettings.xaml
